# The Fortran related cross compilation values.
CROSS_F77_SIZEOF_INTEGER="@pac_cv_f77_sizeof_integer@"
CROSS_F77_SIZEOF_REAL="@pac_cv_f77_sizeof_real@"
CROSS_F77_SIZEOF_DOUBLE_PRECISION="@pac_cv_f77_sizeof_double_precision@"
CROSS_F77_TRUE_VALUE="@true_val@"
CROSS_F77_FALSE_VALUE="@false_val@"
CROSS_F90_ADDRESS_KIND="@ADDRESS_KIND@"
CROSS_F90_OFFSET_KIND="@OFFSET_KIND@"
CROSS_F90_INTEGER_KIND="@INTEGER_KIND@"
CROSS_F90_REAL_MODEL="@FC_REAL_MODEL@"
CROSS_F90_DOUBLE_MODEL="@FC_DOUBLE_MODEL@"
CROSS_F90_INTEGER_MODEL="@FC_INTEGER_MODEL@"
CROSS_F90_ALL_INTEGER_MODELS="@FC_ALL_INTEGER_MODELS@"
CROSS_F90_INTEGER_MODEL_MAP="@FC_INTEGER_MODEL_MAP@"
