#SUBDIRS = TraceInput .
lib${MPILIBNAME}_a_SOURCES = rlog.c rlogutil.c rlogtime.c irlogutil.c
# These programs require some of the utilities used by the MPICH library.
# They are not MPI programs and they do not require MPI-specific services
irlog2rlog_SOURCES = irlog2rlog.c
irlog2rlog_LDADD = -L../../../../lib -l${MPILIBNAME} -lmpl
printirlog_SOURCES = printirlog.c
printirlog_LDADD = -L../../../../lib -l${MPILIBNAME} -lmpl
printrlog_SOURCES = printrlog.c
printrlog_LDADD = -L../../../../lib -l${MPILIBNAME} -lmpl
minalignrlog_SOURCES = minalignrlog.c
minalignrlog_LDADD = -L../../../../lib -l${MPILIBNAME} -lmpl

# We can't build these until after the MPI libraries are completed
EXTRA_PROGRAMS = irlog2rlog printirlog printrlog minalignrlog

optinstall_BIN = irlog2rlog
optinstall_BIN = printirlog
optinstall_BIN = printrlog
optinstall_BIN = minalignrlog
install-preamble:  irlog2rlog printirlog printrlog minalignrlog

INCLUDES = -I../../../include -I${master_top_srcdir}/src/include -I../../../mpi/timer -I../common -I${master_top_srcdir}/src/util/logging/common
install_BIN = printrlog printirlog irlog2rlog
distclean-local:
	@-rm -f rlogconf.h
