mpi_sources = bsend.c bsend_init.c bufattach.c buffree.c \
 cancel.c greq_start.c greq_complete.c ibsend.c iprobe.c \
 irecv.c irsend.c isend.c issend.c probe.c recv.c recv_init.c \
 request_free.c request_get_status.c rsend.c rsend_init.c send.c send_init.c \
 sendrecv.c sendrecv_rep.c status_set_cancelled.c ssend.c ssend_init.c \
 start.c startall.c test.c test_cancelled.c  testall.c testany.c \
 testsome.c wait.c waitall.c waitany.c waitsome.c
 
HEADERS = bsendutil.h

lib${MPILIBNAME}_a_SOURCES = $(mpi_sources) bsendutil.c mpir_request.c
 
profilelib_${MPILIBNAME} = ${PMPILIBNAME}
profilelib_${MPILIBNAME}_SOURCES = ${mpi_sources}
INCLUDES = -I../../include -I${top_srcdir}/src/include
#
doc_HTML_SOURCES  = ${mpi_sources}
doc_MAN_SOURCES   = ${mpi_sources}
doc_LATEX_SOURCES = ${mpi_sources}
