{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid10161903 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid2708603 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid748235\rsid1846685
\rsid1861041\rsid1902449\rsid2708603\rsid2974454\rsid2980031\rsid3285676\rsid4213780\rsid5981626\rsid6841942\rsid7408673\rsid8087515\rsid8157125\rsid8341836\rsid8730958\rsid8859827\rsid9716655\rsid10161903\rsid10827371\rsid11693622\rsid12919832
\rsid13004935\rsid13125986\rsid13447879\rsid14161470\rsid14766798\rsid15560263\rsid15802605\rsid15822176\rsid16341196\rsid16413980\rsid16598965}{\*\generator Microsoft Word 11.0.5604;}{\info{\title COPYRIGHT}{\author David Ashton}{\operator David Ashton}
{\creatim\yr2004\mo1\dy31\hr1\min12}{\revtim\yr2004\mo1\dy31\hr1\min12}{\version2}{\edmins1}{\nofpages1}{\nofwords226}{\nofchars1289}{\nofcharsws1512}{\vern24689}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot15560263 
\fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10161903\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2708603 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2708603 COPYRIGHT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2708603 {\insrsid2708603 
\par The following is a notice of limited availability of the code, and disclaimer}{\insrsid2708603  }{\insrsid2708603 which must be included in the prologue of the code and in all source listings}{\insrsid2708603  }{\insrsid2708603 of the code.
\par 
\par Copyright Notice
\par  + 2002 University of Chicago
\par 
\par Permission is hereby granted to use, reproduce, prepare derivative works, and}{\insrsid2708603  }{\insrsid2708603 to redistribute to others.  This software was authored by:
\par 
\par Argonne National Laboratory Group
\par W. Gropp: (630) 252-4318; FAX: (630) 252-5986; e-mail: gropp@mcs.anl.gov
\par E. Lusk:  (630) 252-7852; FAX: (630) 252-5986; e-mail: lusk@mcs.anl.gov
\par Mathematics and Computer Science Division
\par Argonne National Laboratory, Argonne IL 60439
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2708603 {\insrsid2708603 GOVERNMENT LICENSE
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2708603 {\insrsid2708603 
\par Portions of this material resulted from work developed under a U.S.}{\insrsid2708603  }{\insrsid2708603 Government Contract and are subject to the following license: the Government}{\insrsid2708603  }{\insrsid2708603 
is granted for itself and others acting on its behalf a paid-up, nonexclusive,}{\insrsid2708603  }{\insrsid2708603 irrevocable worldwide license in this computer software to reproduce, prepare}{\insrsid2708603  }{\insrsid2708603 
derivative works, and perform publicly and display publicly.
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2708603 {\insrsid2708603 DISCLAIMER
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2708603 {\insrsid2708603 
\par This computer code material was prepared, in part, as an account of work}{\insrsid2708603  }{\insrsid2708603 sponsored by an agency of the United States Government.  Neither the United}{\insrsid2708603  }{\insrsid2708603 
States, nor the University of Chicago, nor any of their employees, makes any}{\insrsid2708603  }{\insrsid2708603 warranty express or implied, or assumes any legal liability or responsibility}{\insrsid2708603  }{\insrsid2708603 
for the accuracy, completeness, or usefulness of any information, apparatus,}{\insrsid2708603  }{\insrsid2708603 product, or process disclosed, or represents that its use would not infringe}{\insrsid2708603  }{\insrsid2708603 privately owned rights.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2708603 {\insrsid2708603 
\par Portions of this code were written by Microsoft. Those portions are Copyright (c) 2007 Microsoft Corporation.}{\insrsid2708603  }{\insrsid2708603 
Microsoft grants permission to use, reproduce, prepare derivative works, and to redistribute to others.}{\insrsid2708603  }{\insrsid2708603
The code is licensed "as is." The User bears the risk of using it.}{\insrsid2708603  }{\insrsid2708603
Microsoft gives no express warranties, guarantees or conditions.}{\insrsid2708603  }{\insrsid2708603
To the extent permitted by law, Microsoft excludes the implied warranties of merchantability,}{\insrsid2708603  }{\insrsid2708603
fitness for a particular purpose and non-infringement.

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2708603 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2708603\charrsid10161903 
\par }}
