Here are the instructions for setting up the mpich2 development environment on a Windows machine.

0) Install:
    Microsoft Developer Studio 2003 or later
    Intel Fortran 8.0 or later
    cygwin
	choose the dos file format option
	install perl and cvs

1) Checkout mpich2:

    Bring up a command prompt.
    (replace "yourname" with your MCS login name):
    svn co https://svn.mcs.anl.gov/repos/mpi/mpich2/trunk mpich2

2) Generate *.h.in

    Bring up a cygwin bash shell.
    cd mpich2
    maint/updatefiles
    exit

3) Execute winconfigure.wsf

4) Open Developer Studio

    open mpich2\mpich2.sln
    build the ch3sockDebug mpich2 solution
    build the ch3sockDebug mpich2s project
    build the ch3sockRelease mpich2 solution
    build the ch3sockRelease mpich2s project
    build the Debug mpich2 solution
    build the Release mpich2 solution
    build the fortDebug mpich2 solution
    build the fortRelease mpich2 solution
    build the gfortDebug mpich2 solution
    build the gfortRelease mpich2 solution
    build the sfortDebug mpich2 solution
    build the sfortRelease mpich2 solution

5) Open a command prompt

    cd to mpich2\maint
    execute "makegcclibs.bat"

6) Open another Developer Studio instance

    open mpich2\examples\examples.sln
    build the Release target of the cpi project

7) Return to Developer Studio with the mpich2 solution

    set the version numbers in the Installer project
    build the Installer mpich2 solution

7) Test and distribute mpich2\maint\ReleaseMSI\mpich2.msi

    mpich2.msi can be renamed, eg mpich2-1.0.msi
