Here are the instructions for setting up the mpich2 development directory.

    svn checkout https://svn.mcs.anl.gov/repos/mpi/mpich2/trunk mpich2
    cd mpich2
    maint/updatefiles

To update files faster, use:

    maint/updatefiles --without-codecheck


To update the code in an existing SVN working directory, do the following from
the top-level mpich2 directory:

    make distclean
    svn update 
    maint/updatefiles [--without-codecheck]
    ./configure [configopts]
    make

To use CFLAGS like -Werror (which tends to cause some configure tests
to fail to detect correct system features) in building MPICH2 libraries,
you can pass -Werror in the make step through MPICH2_MAKE_CFLAGS, e.g.

make VERBOSE=1 MPICH2_MAKE_CFLAGS="-Wall -Werror"

where VERBOSE=1 turns on verbose Makefile output
and   MPICH2_MAKE_CFLAGS="-Wall -Werror" appends "-Wall -Werror" to CFLAGS
in building MPICH2 libraries.
 
