This is a customized ROMIO branch for Supercomputing 2020 AD/AE appendix review. 
This branch contains the latest TAM implementation proposed in https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9109678
We built static libraries from this ROMIO customized branch ad_lustre for evaluations of experiments in our paper.
To compile a static library on NERSC Cori for example, please take the following steps.
For stage 5, you have to install autoconf, libtool, and automake in the same repository (or you can install with Anaconda on Cori.)
0. cd mpich_develop
1. git clone https://github.com/QiaoK/mpich
2. cd mpich
3. git checkout ad_lustre_tam2
4. git submodule update --init
5. ./autogen.sh
6. cd src/mpi/romio/
7. ./configure --prefix=$HOME/mpich_develop/mpich-install --with-file-system=ufs+lustre --with-mpi-impl=MPICH --silent --disable-shared CFLAGS=-O2 CC=cc --disable-f77 --disable-f90
8. make -j8
9. make install

The static ROMIO library should be ready in your $HOME/mpich_develop/mpich-install/bin.
To link to your library, you can add $HOME/mpich_develop/mpich-install/bin/libromio.a when you link object files of your applications.
It is recommended to use default TAM configurations.
