dnl should be autogenerated, but it is currently a hand-maintained file

m4_include([src/binding/f90/subconfigure.m4])
m4_include([src/mpid/ch3/subconfigure.m4])
m4_include([src/mpid/ch3/channels/nemesis/subconfigure.m4])
m4_include([src/mpid/ch3/channels/sock/subconfigure.m4])
m4_include([src/mpid/ch3/util/sock/subconfigure.m4])
m4_include([src/mpid/common/datatype/subconfigure.m4])
m4_include([src/mpid/common/sched/subconfigure.m4])
m4_include([src/mpid/common/thread/subconfigure.m4])
m4_include([src/mpid/common/sock/subconfigure.m4])
m4_include([src/mpid/common/sock/poll/subconfigure.m4])
m4_include([src/pm/subconfigure.m4])
m4_include([src/pm/gforker/subconfigure.m4])
m4_include([src/pm/util/subconfigure.m4])
m4_include([src/pmi/simple/subconfigure.m4])
m4_include([src/pmi/smpd/subconfigure.m4])
m4_include([src/pm/smpd/subconfigure.m4])
m4_include([src/pm/smpd/sock/poll/subconfigure.m4])

dnl a macro suitable for use as m4_map([some_unary_macro],[PAC_SUBCFG_MODULE_LIST])
m4_define([PAC_SUBCFG_MODULE_LIST],
m4_dquote(
[src_binding_f90],
[src_mpid_ch3],
[src_mpid_ch3_channels_nemesis],
[src_mpid_ch3_channels_sock],
[src_mpid_ch3_util_sock],
[src_mpid_common_datatype],
[src_mpid_common_sched],
[src_mpid_common_thread],
[src_mpid_common_sock],
[src_mpid_common_sock_poll],
[src_pm],
[src_pm_gforker],
[src_pm_util],
[src_pmi_simple],
[src_pmi_smpd],
[src_pm_smpd],
[src_pm_smpd_sock_poll]dnl <--- this dnl is important
))dnl

