lib${MPILIBNAME}_a_SOURCES = \
	mpid_type_debug.c \
	mpid_segment.c \
	mpid_ext32_segment.c \
	mpid_ext32_datatype.c \
	mpid_type_dup.c \
	mpir_type_get_contig_blocks.c \
	mpir_type_flatten.c \
	mpid_type_commit.c \
	mpid_type_zerolen.c \
	mpid_type_vector.c \
	mpid_type_contiguous.c \
	mpid_type_create_resized.c \
	mpid_type_blockindexed.c \
	mpid_type_indexed.c \
	mpid_type_struct.c \
	mpid_type_get_envelope.c \
	mpid_datatype_free.c \
	mpid_datatype_contents.c \
	mpid_type_get_contents.c \
	mpid_type_create_pairtype.c \
	mpid_contents_support.c \

HEADERS = dataloop/dataloop_parts.h dataloop/dataloop_create.h mpid_dataloop.h mpid_datatype.h \
	mpid_ext32_segment.h segment_states.h
INCLUDES = -I${srcdir} -I${top_builddir}/src/include -I${master_top_srcdir}/src/include
SUBDIRS = dataloop .
