INCLUDES = -I../../include -I${master_top_srcdir}/src/include \
    -I../../pmi/simple -I${master_top_srcdir}/src/pmi/simple

# We use the msg print routines (for now) - include these in the mpiexec
# library so that we don't need to copy the source files
# safestr2 and simple_pmiutil2 are subsets of safestr and simple_pmiutil
# respectively, since these may no longer be used by other applications
# (they make use of routines like the trmem routines that may no longer
# be used by other applications).
libmpiexec_a_SOURCES = cmnargs.c process.c ioloop.c pmiserv.c labelout.c \
		     env.c newsession.c rm.c pmiport.o dbgiface.c \
		     safestr2.c simple_pmiutil2.c ../../util/msgs/msgprint.c

OTHER_DIRS = test

distclean-local:
clean-local:
	-rm -f libmpiexec.a

# Ensure that dgbiface is compiled with the -g option, as the symbols must
# be present for the debugger to see them
dgbiface.o: $(srcdir)/dgbiface.c
	@if [ "x$(VERBOSE)" != "x1" -a "x$(V)" != "x1" ] ; then \
	  echo "  CC              $<" ; \
	else \
	  echo $(C_COMPILE) -c -g $< ; \
	fi
	@$(C_COMPILE) -c -g $<
dgbiface.lo: $(srcdir)/dgbiface.c
	@if [ "x$(VERBOSE)" != "x1" -a "x$(V)" != "x1" ] ; then \
	  echo "  CC              $<" ; \
	else \
	  echo $(C_COMPILE_SHL) -c -g $< -o _s$*.o ; \
	echo mv -f _s$*.o $*.lo ; \
	fi
	@$(C_COMPILE_SHL) -c -g $< -o _s$*.o
	@mv -f _s$*.o $*.lo

