INCLUDES = -I. -I../include -I${master_top_srcdir}/src/ch3/channels/nemesis/nemesis/include -I${master_top_srcdir}/src/include \
           -I${top_builddir}/src/include \
           -I${top_builddir}/src/util/wrappers
lib${MPILIBNAME}_a_SOURCES = \
  mpid_nem_alloc.c mpid_nem_init.c mpid_nem_queue.c mpid_nem_barrier.c \
  mpid_nem_mpich2.c mpid_nem_ckpt.c \
  mpid_nem_finalize.c mpid_nem_network_poll.c mpid_nem_network.c mpid_nem_debug.c mpid_nem_lmt.c \
  mpid_nem_lmt_shm.c mpid_nem_net_array.c mpid_nem_lmt_dma.c mpid_nem_lmt_vmsplice.c


