SUBDIRS = src .

# Add the step that builds the dlls.  Do this during the make 
# step because the build step needs the src/util/createshlib script that
# is built by the main configure step
all-local:
	for dir in @SUBCHANNELS@ ; do \
	    CC="@CC@" ; export CC ; CFLAGS="@CFLAGS@" ; export CFLAGS ; \
	    CPPFLAGS="@CPPFLAGS@" ; export CPPFLAGS ; \
	    ABIVERSION="@ABIVERSION@" ; export ABIVERSION ; \
	    (cd ../$$dir && ${srcdir}/../$$dir/builddll --prefix=${prefix} \
    					 --libdir=${libdir} \
					 --exec-prefix=${exec_prefix} \
					 --shlibtype=@ENABLE_SHLIB@ ) ;\
	    rc=$$? ; if [ $$rc != 0 ] ; then exit 1 ; fi ; \
	 done

distclean-local:
	-rm -f include/mpidi_ch3i_dllchan_conf.h
	for dir in @SUBCHANNELS@ ; do \
	    (cd ../$$dir && $(MAKE) distclean ) ; \
	done

maintainer-clean-local:
	-rm -f include/mpidi_ch3i_dllchan_conf.h.in

install-local:
	for dir in @SUBCHANNELS@ ; do \
	    (cd ../$$dir && $(MAKE) install ) ; \
	done

clean-local:
	for dir in @SUBCHANNELS@ ; do \
	    (cd ../$$dir && $(MAKE) clean ) ; \
	done
