mpiexec_SOURCES = mpiexec.c 
# Some C compilers won't take ../libfoo.a as a library, so we use
# -Ldir -llib for each of the libraries instead.
# Force the use of the static, not shared library for mpich and for mpiexec
#mpiexec_LDADD = ../util/libmpiexec.a ../../../lib/libmpich.a
# Remove libmpich.a - Changes to the MPIU routines mean that external packages
# may no longer make use of these routines.  To start with, we'll 
# stop using the trmem routines...
mpiexec_LDADD = ../util/libmpiexec.a 
mpiexec_DEPADD = ../util/libmpiexec.a 
INCLUDES = -I../../include -I${master_top_srcdir}/src/include \
    -I../../pmi/simple -I${master_top_srcdir}/src/pmi/simple \
	-I${master_top_srcdir}/src/pm/util 
install_BIN = mpiexec

clean-local:
	@-(cd ../util && $(MAKE) clean)
distclean-local:
	@-rm -f forkerconf.h

# A special alternate installation target when using multiple process managers
install-alt: mpiexec
	@if [ ! -d $(DESTDIR)${bindir} ] ; then \
	    echo "mkdir -p $(DESTDIR)${bindir} " ;\
	    mkdir -p $(DESTDIR)${bindir} ;\
	fi
	$(INSTALL_PROGRAM) $(INSTALL_STRIP_FLAG) mpiexec $(DESTDIR)${bindir}/mpiexec.gforker

doc_sources = mpiexec.txt
DOCDESTDIRS = html:www/www1,man:man/man1,latex:doc/refman
docargs_ADD       = ${master_top_srcdir}/doc/mansrc/cmdnotes
doc_HTML_SOURCES  = ${doc_sources}
doc_MAN_SOURCES   = ${doc_sources}
doc_LATEX_SOURCES = ${doc_sources}

# We use a dummy dependency to ensure that we always go to the util
# directory to see if anything needs to be done	
../util/libmpiexec.a: dummy
dummy:
	cd ../util && $(MAKE)
