EXTRA_DIRS = ../../mpid/common/sock
SUBDIRS = .
lib${MPILIBNAME}_a_SOURCES = smpd_hash.c smpd_authenticate.c smpd_printf.c \
 smpd_read_write.c smpd_user_data.c smpd_connect.c smpd_get_opt.c \
 smpd_launch_process.c smpd_command.c smpd_database.c smpd_state_machine.c \
 smpd_handle_command.c smpd_session.c smpd_start_mgr.c smpd_barrier.c \
 smpd_do_console.c smpd_restart.c smpd_host_util.c smpd_handle_spawn.c
win_sources = smpd_job.c smpd_mapdrive.c smpd_register.c smpd_ad.cpp
#mpiexec_SOURCES = mpiexec.c mp_parse_command_line.c
#smpd_SOURCES = smpd.c smpd_cmd_args.c smpd_watchprocs.c
INCLUDES = -I../../include -I${master_top_srcdir}/src/include \
    -I../../pmi/smpd -I${master_top_srcdir}/src/pmi/smpd
#mpiexec_LDADD = -L../../../lib -L${master_top_srcdir}/lib -lmpich
#mpiexec_DEPADD = ../../../lib/lib${MPILIBNAME}.a
#smpd_LDADD = -L../../../lib -L${master_top_srcdir}/lib -lmpich
#smpd_DEPADD = ../../../lib/lib${MPILIBNAME}.a
all-postamble: mpiexec smpd
mpiexec: mpiexec.o mp_parse_command_line.o mp_parse_oldconfig.o mpiexec_rsh.o ../../../lib/lib${MPILIBNAME}.a
	../../../bin/mpicc -o mpiexec mpiexec.o mp_parse_command_line.o mp_parse_oldconfig.o mpiexec_rsh.o
smpd: smpd.o smpd_cmd_args.o smpd_watchprocs.o ../../../lib/lib${MPILIBNAME}.a
	../../../bin/mpicc -o smpd smpd.o smpd_cmd_args.o smpd_watchprocs.o
install_BIN = mpiexec smpd
distclean-local:
	@-rm -f smpdconf.h

mpich2-build-install: install

mpich2-build-uninstall: uninstall
