# -*- Mode: Makefile; -*-
#
# (C) 2008 by Argonne National Laboratory.
#     See COPYRIGHT in top-level directory.
#

HYDRA_LIB_PATH = ../../lib

libhydra_a_DIR = ${HYDRA_LIB_PATH}
libhydra_a_SOURCES = bscu_wait.c bscu_usize.c bscu_finalize.c bscu_query_node_list.c \
	bscu_query_partition_id.c
INCLUDES = -I${abs_srcdir}/../../include \
	-I../../include \
	-I${abs_srcdir}/../../mpl/include \
	-I../../mpl/include \
	-I${abs_srcdir}/../../pm/utils \
	-I${abs_srcdir}/../include \
	-I${abs_srcdir}/../../demux
