INCLUDES = -I../../../../../include -I${master_top_srcdir}/src/include
lib${MPILIBNAME}_a_SOURCES = \
 ch3_finalize.c \
 ch3_init.c \
 ch3_isend.c \
 ch3_isendv.c \
 ch3_istartmsg.c \
 ch3_istartmsgv.c \
 ch3_mem.c \
 ch3_setup_connections.c \
 ch3_progress.c \
 ch3_istartrndvmsg.c \
 ch3_istartrndvtransfer.c \
 ch3i_get_business_card.c \
 ibu.vapi.c ibu.ibal.c\
 ibu_regmem.vapi.c ibu_regmem.ibal.c \
 ibu_memutil.vapi.c ibu_memutil.ibal.c \
 ibu_rdma.vapi.c ibu_rdma.ibal.c \
 ibu_wait.vapi.c ibu_wait.ibal.c 
