
eval _conf_array=($ac_configure_args) 

for arg in "${_conf_array[@]}" ; do
  case "$arg" in  
    --with-gasnet=* ) 
      gasnet_dir=`echo "$arg" | sed 's/--with-gasnet=//'` 
      ;;
    --with-gasnet-include=* ) 
      gasnet_include_dir=`echo "$arg" | sed 's/--with-gasnet-include=//'` 
      ;;
    --with-gasnet-lib=* ) 
      gasnet_lib_dir=`echo "$arg" | sed 's/--with-gasnet-lib=//'` 
      ;;
    --with-gm-lib=* ) 
      gm_lib_dir=`echo "$arg" | sed 's/--with-gm-lib=//'` 
      ;;
  esac 
done 

