mpi_sources = address.c get_address.c get_count.c \
 get_elements.c pack.c unpack.c pack_size.c status_set_elements.c \
 type_get_name.c \
 type_set_name.c type_size.c type_extent.c type_vector.c type_commit.c \
 type_indexed.c type_hindexed.c type_struct.c \
 type_contiguous.c type_free.c type_hvector.c type_dup.c \
 type_get_envelope.c type_get_contents.c \
 type_ub.c type_lb.c type_get_extent.c type_get_true_extent.c \
 type_match_size.c \
 type_create_struct.c type_create_hindexed.c type_create_hvector.c \
 pack_external.c pack_external_size.c unpack_external.c \
 type_create_indexed_block.c type_create_resized.c \
 type_create_darray.c type_create_subarray.c
win_sources = register_datarep.c
HEADERS = datatype.h

lib${MPILIBNAME}_a_SOURCES = $(mpi_sources) typeutil.c
profilelib_${MPILIBNAME} = ${PMPILIBNAME}
profilelib_${MPILIBNAME}_SOURCES = ${mpi_sources}
INCLUDES = -I../../include -I${top_srcdir}/src/include
#
doc_HTML_SOURCES = ${mpi_sources}
doc_MAN_SOURCES = ${mpi_sources}
doc_LATEX_SOURCES = ${mpi_sources}
