DOC_SUBDIRS = mansrc userguide installguide smpd logging windev design
NOTSIMPLEMAKE_SUBDIRS = userguide installguide smpd logging windev design

DEVELOPER_SUBDIRS = pmi namepub 

userdocs:
	for dir in $(DOC_SUBDIRS) ; do \
	    (cd $$dir && $(MAKE) ) ; done

devdocs:
	for dir in $(DEVELOPER_SUBDIRS) ; do \
	    (cd $$dir && $(MAKE) ) ; done

install-devdocs: 
	if [ -z "$(DEV_INSTALL_PREFIX)" ] ; then \
	    echo "DEV_INSTALL_PREFIX must be defined" ; \
	    exit 1 ; \
	fi
	for dir in $(DEVELOPER_SUBDIRS) ; do \
	        export DEV_INSTALL_PREFIX ; \
	        (cd $$dir && $(MAKE) install-devdocs ) ; \
	done



