INCLUDES = -I../../../../../include -I${master_top_srcdir}/src/include
win_sources = ch3_istartrndvmsg.c ch3_istartrndvtransfer.c
ssmsources = \
 ch3_finalize.c              \
 ch3_init.c                  \
 ch3_istartmsg.c             \
 ch3_istartmsgv.c            \
 ch3_isend.c                 \
 ch3_isendv.c                \
 ch3_progress.c              \
 ch3_shm_memory.c            \
 ch3_progress_shm.c          \
 ch3_progress_sock.c         \
 ch3_progress_connect.c

lib${MPILIBNAME}_a_SOURCES = ${ssmsources}

EXTRA_LIBS = libmpich2-ch3-ssm.a
libmpich2-ch3-ssm_a_SOURCES = ${ssmsources}
