mpi_sources = attr_delete.c attr_get.c attr_put.c \
 comm_create_keyval.c comm_delete_attr.c comm_free_keyval.c \
 comm_get_attr.c comm_set_attr.c keyval_create.c keyval_free.c \
 type_create_keyval.c type_delete_attr.c type_free_keyval.c \
 type_get_attr.c type_set_attr.c win_create_keyval.c \
 win_delete_attr.c win_free_keyval.c win_get_attr.c win_set_attr.c

HEADERS = attr.h

lib${MPILIBNAME}_a_SOURCES = ${mpi_sources} attrutil.c dup_fn.c 
INCLUDES = -I../../include -I${top_srcdir}/src/include
profilelib_${MPILIBNAME} = ${PMPILIBNAME}
profilelib_${MPILIBNAME}_SOURCES = ${mpi_sources}
#
doc_HTML_SOURCES = ${mpi_sources}
doc_MAN_SOURCES = ${mpi_sources}
doc_LATEX_SOURCES = ${mpi_sources}

