# -*- Mode: Makefile; -*-
#
# (C) 2008 by Argonne National Laboratory.
#     See COPYRIGHT in top-level directory.
#

mpiexec_SOURCES = mpiexec.c utils.c callback.c
mpiexec_LDADD = -L../../lib -lhydra -L../../mpl -lmpl
mpiexec_DEPADD = ../../mpl/libmpl.a
INCLUDES = -I${abs_srcdir}/../../include \
	-I../../include \
	-I${abs_srcdir}/../../mpl/include \
	-I../../mpl/include \
	-I${abs_srcdir}/../utils \
	-I${abs_srcdir}/../../rmk/include \
	-I../../rmk/include \
	-I${abs_srcdir}/../../pm/include \
	-I../../pm/include \
	-I${abs_srcdir}/../../demux
install_BIN = mpiexec

# Use the mpich2-build-install target to include mpiexec in the build bin
# directory (all pm's require these targets)
mpich2-build-install: install
mpich2-build-uninstall: uninstall

# A special alternate installation target when using multiple process managers
install-alt: mpiexec
	@if [ ! -d $(DESTDIR)${bindir} ] ; then \
	    echo "mkdir -p $(DESTDIR)${bindir} " ;\
	    mkdir -p $(DESTDIR)${bindir} ;\
	fi
	$(INSTALL_PROGRAM) $(INSTALL_STRIP_FLAG) mpiexec $(DESTDIR)${bindir}/mpiexec.hydra

# We use a dummy dependency to ensure that we always go to the util
# directory to see if anything needs to be done
../../../util/libmpiexec.a: dummy
dummy:
	cd ../../../util && $(MAKE)
