INCLUDES = -I../include
doc_sources = mpicc.txt mpif77.txt mpicxx.txt mpif90.txt mpiexec.txt
DOCDESTDIRS = html:www/www1,man:man/man1,latex:doc/refman
doc_HTML_SOURCES  = ${doc_sources}
doc_MAN_SOURCES   = ${doc_sources}
doc_LATEX_SOURCES = ${doc_sources}

mpich2version_SOURCES = mpich2version.c
mpich2version_LDADD = ../../lib/lib@MPILIBNAME@.a

install_SCRIPT = mpicc
install_BIN = mpich2version
install_ETC = mpixxx_opts.conf mpicc.conf
optinstall_SCRIPT = mpicxx mpif77 mpif90
optinstall_ETC = mpicxx.conf mpif77.conf mpif90.conf

#
# 
install-preamble:
	@if [ "@prefix@" != ${DESTDIR}${prefix} -o \
	      "@includedir@" != ${includedir} -o \
	      "@libdir@" != ${libdir} ] ; then \
	      echo "Updating the compilation script for the new paths"; \
	      for pg in mpicc mpicxx mpif90 mpif77 ; do \
	         if [ ! -s $${pg} ] ; then continue ; fi ; \
	         sed -e 's%includedir=.*%includedir='${DESTDIR}${includedir}% \
	           -e 's%libdir=.*%libdir='${DESTDIR}${libdir}% \
		   -e 's%prefix=.*%prefix='${DESTDIR}${prefix}% $${pg} > $${pg}.new ;\
		 if [ ! -s $${pg}.orig ] ; then mv -f $${pg} $${pg}.orig ; fi;\
		 mv -f $${pg}.new $${pg} ;\
	         if [ ! -s $${pg}.conf ] ; then continue ; fi ; \
	         sed -e 's%includedir=.*%includedir='${DESTDIR}${includedir}% \
	           -e 's%libdir=.*%libdir='${DESTDIR}${libdir}% \
		   -e 's%prefix=.*%prefix='${DESTDIR}${prefix}% \
		   $${pg}.conf > $${pg}.conf.new ;\
		 if [ ! -s $${pg}.conf.orig ] ; then \
		    mv -f $${pg}.conf $${pg}.conf.orig ; fi;\
		 mv -f $${pg}.conf.new $${pg}.conf ;\
              done ; \
	fi	

# Provide an alias for mpicxx to support tools that assume that mpicxx is
# called mpic++ .  
# Handle the case where we are installing with different paths
install-postamble:
	if [ -x ${DESTDIR}${bindir}/mpicxx ] ; then \
	    cd ${DESTDIR}${bindir} && ln -f -s mpicxx mpic++ ; fi
	@if [ "@prefix@" != ${prefix} -o \
	      "@includedir@" != ${includedir} -o \
	      "@libdir@" != ${libdir} ] ; then \
	      echo "Restoring the compilation scripts for the old paths"; \
	      for pg in mpicc mpicxx mpif90 mpif77 ; do \
	         if [ -s $${pg}.orig ] ; then \
		   cp $${pg}.orig $${pg} ;\
		 fi ; \
	         if [ -s $${pg}.conf.orig ] ; then \
		   cp $${pg}.conf.orig $${pg}.conf ;\
		 fi ; \
              done ; \
	fi	
uninstall-postamble:
	rm -f ${DESTDIR}${bindir}/mpic++
clean-postamble:
	@for pg in mpicc mpicxx mpif90 mpif77 ; do \
	     if [ -s $${pg}.orig ] ; then rm -f $${pg}.orig ; fi ; \
	     if [ -s $${pg}.conf.orig ] ; then rm -f $${pg}.conf.orig ; fi ;\
	done
