SUBDIRS= .
INCLUDES = -I${master_top_srcdir}/src/include -I${top_builddir}/src/include
lib${MPILIBNAME}_a_SOURCES =                    \
			mpidi_isend_self.c      \
			mpid_irecv.c            \
			mpidi_irecv.c           \
			mpid_irsend.c           \
			mpid_isend.c            \
			mpid_issend.c           \
			mpid_recv.c             \
			mpid_rsend.c            \
			mpid_send.c             \
			mpid_ssend.c            \
		        mpid_cancel_recv.c      \
			mpid_cancel_send.c      \
			mpidi_callback.c        \
			mpidi_callback_rzv.c    \
			mpidi_callback_short.c  \
			mpidi_callback_ssm.c    \
			mpidi_control.c         \
			mpidi_startmessage.c    \
			mpidi_rendezvous.c      \
			mpidi_done.c
