# -*- Mode: c-basic-offset:4 ; indent-tabs-mode:nil ; -*-
#  
#  (C) 2008 by Argonne National Laboratory.
#      See COPYRIGHT in top-level directory.

ACLOCAL_AMFLAGS = -I confdb

SUBDIRS = src test
noinst_DATA = README

# opa_config.h was generated by the AX_PREFIX_CONFIG_H macro in configure.ac
DISTCLEANFILES = _configs.sed

# files that automake doesn't know about by default that should be included in
# the distribution
EXTRA_DIST = COPYRIGHT CHANGELOG openpa.pc.in VERSION

# uses the highlight utility to color code the test output
prettycheck:
	$(MAKE) check | highlight --color=green 'PASS(ED)?'   \
	              | highlight --color=red 'FAIL(ED)?'     \
		      | highlight --color=yellow 'WARN(ING)?' \
		      | highlight --color=cyan -- '-SKIP-'

# This target exists to smooth the integration with MPICH's upcoming build
# system changes to support parallel make (i.e. "make -j 4").  It serves no
# other purpose, but should _not_ be removed unless you know what you are doing.
all-executable:

# pkgconfig files
pkgconfigdir = @pkgconfigdir@
pkgconfig_DATA = openpa.pc
$(pkgconfig_DATA): config.status

# make MPICH happy
coverage:

.PHONY: prettycheck all-executable coverage
