# -*- Mode: c-basic-offset:4 ; indent-tabs-mode:nil ; -*-
#  
#  (C) 2008 by Argonne National Laboratory.
#      See COPYRIGHT in top-level directory.

ACLOCAL_AMFLAGS = -I confdb

SUBDIRS = src test
dist_doc_DATA = README

# opa_config.h was generated by the AX_PREFIX_CONFIG_H macro in configure.in
DISTCLEANFILES = _configs.sed src/opa_config.h

# files that automake doesn't know about by default that should be included in
# the distribution
EXTRA_DIST = COPYRIGHT CHANGELOG openpa.pc.in

# uses the highlight utility to color code the test output
prettycheck:
	$(MAKE) check | highlight --color=green 'PASS(ED)?'   \
	              | highlight --color=red 'FAIL(ED)?'     \
		      | highlight --color=yellow 'WARN(ING)?' \
		      | highlight --color=cyan -- '-SKIP-'

# This target exists to smooth the integration with MPICH2's upcoming build
# system changes to support parallel make (i.e. "make -j 4").  It serves no
# other purpose, but should _not_ be removed unless you know what you are doing.
all-executable:

# pkgconfig files
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = openpa.pc
$(pkgconfig_DATA): config.status


.PHONY: prettycheck all-executable
