# -*- Mode: Makefile; -*-
#
# (C) 2008 by Argonne National Laboratory.
#     See COPYRIGHT in top-level directory.
#

libhydra_a_DIR = ../../lib
libhydra_a_SOURCES = pmi_serv_launch.c pmi_serv_finalize.c pmi_serv_cb.c \
	pmi_handle.c pmi_handle_v1.c
INCLUDES = -I${abs_srcdir}/../../include \
	-I${abs_srcdir}/../../../../include \
	-I../../include \
	-I../../../../include \
	-I${abs_srcdir}/../../launcher/utils \
	-I${abs_srcdir}/../include \
	-I${abs_srcdir}/../utils \
	-I${abs_srcdir}/../../bootstrap/include \
	-I../../bootstrap/include \
	-I${abs_srcdir}/../../demux

pmi_proxy_SOURCES = pmi_proxy.c pmi_proxy_utils.c pmi_proxy_cb.c
pmi_proxy_LDADD = -L../../lib -lhydra -L../../../util -lmpiexec -L../../../../../lib -lmpich
pmi_proxy_DEPADD = ../../../util/libmpiexec.a
install_BIN = pmi_proxy

# Use the mpich2-build-install target to include mpiexec in the build bin
# directory (all pm's require these targets)
mpich2-build-install: install
mpich2-build-uninstall: uninstall

# Only hydra has a proxy for now; so install it even when multiple PMs are used
install-alt: install

# We use a dummy dependency to ensure that we always go to the util
# directory to see if anything needs to be done
../../../util/libmpiexec.a: dummy
dummy:
	cd ../../../util && $(MAKE)
