\hypertarget{group__hwlocality__topology}{
\section{Topology context}
\label{group__hwlocality__topology}\index{Topology context@{Topology context}}
}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef struct hwloc\_\-topology $\ast$ \hyperlink{group__hwlocality__topology_g9d1e76ee15a7dee158b786c30b6a6e38}{hwloc\_\-topology\_\-t}
\begin{CompactList}\small\item\em Topology context. \item\end{CompactList}\end{CompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group__hwlocality__topology_g9d1e76ee15a7dee158b786c30b6a6e38}{
\index{hwlocality\_\-topology@{hwlocality\_\-topology}!hwloc\_\-topology\_\-t@{hwloc\_\-topology\_\-t}}
\index{hwloc\_\-topology\_\-t@{hwloc\_\-topology\_\-t}!hwlocality_topology@{hwlocality\_\-topology}}
\subsubsection[{hwloc\_\-topology\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct hwloc\_\-topology$\ast$ {\bf hwloc\_\-topology\_\-t}}}
\label{group__hwlocality__topology_g9d1e76ee15a7dee158b786c30b6a6e38}


Topology context. 

To be initialized with \hyperlink{group__hwlocality__creation_g03fd4a16d8b9ee1ffc32b25fd2f6bdfa}{hwloc\_\-topology\_\-init()} and built with \hyperlink{group__hwlocality__creation_gbdf58d87ad77f6615fccdfe0535ff826}{hwloc\_\-topology\_\-load()}. 