\hypertarget{structhwloc__obj__attr__u_1_1hwloc__memory__attr__s}{
\section{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s Struct Reference}
\label{structhwloc__obj__attr__u_1_1hwloc__memory__attr__s}\index{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s}}
}
Node-specific Object Attributes.  


{\tt \#include $<$hwloc.h$>$}

\subsection*{Data Fields}
\begin{CompactItemize}
\item 
unsigned long \hyperlink{structhwloc__obj__attr__u_1_1hwloc__memory__attr__s_cf44c5e36f6d156f8a19793715552e71}{memory\_\-kB}
\begin{CompactList}\small\item\em Size of memory node. \item\end{CompactList}\item 
unsigned long \hyperlink{structhwloc__obj__attr__u_1_1hwloc__memory__attr__s_6d0863d71693d53d9ccfb694581efb19}{huge\_\-page\_\-free}
\begin{CompactList}\small\item\em Number of available huge pages. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Node-specific Object Attributes. 

\subsection{Field Documentation}
\hypertarget{structhwloc__obj__attr__u_1_1hwloc__memory__attr__s_6d0863d71693d53d9ccfb694581efb19}{
\index{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s}!huge\_\-page\_\-free@{huge\_\-page\_\-free}}
\index{huge\_\-page\_\-free@{huge\_\-page\_\-free}!hwloc_obj_attr_u::hwloc_memory_attr_s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s}}
\subsubsection[{huge\_\-page\_\-free}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long {\bf hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s::huge\_\-page\_\-free}}}
\label{structhwloc__obj__attr__u_1_1hwloc__memory__attr__s_6d0863d71693d53d9ccfb694581efb19}


Number of available huge pages. 

\hypertarget{structhwloc__obj__attr__u_1_1hwloc__memory__attr__s_cf44c5e36f6d156f8a19793715552e71}{
\index{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s}!memory\_\-kB@{memory\_\-kB}}
\index{memory\_\-kB@{memory\_\-kB}!hwloc_obj_attr_u::hwloc_memory_attr_s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s}}
\subsubsection[{memory\_\-kB}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long {\bf hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s::memory\_\-kB}}}
\label{structhwloc__obj__attr__u_1_1hwloc__memory__attr__s_cf44c5e36f6d156f8a19793715552e71}


Size of memory node. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
hwloc.h\end{CompactItemize}
