# -*- Mode: Makefile; -*-
#
# (C) 2008 by Argonne National Laboratory.
#     See COPYRIGHT in top-level directory.
#

HYDRA_LIB_PATH = ../../lib

libhydra_a_DIR = ${HYDRA_LIB_PATH}
libhydra_a_SOURCES = central_launch.c central_finalize.c central_cb.c
INCLUDES = -I${abs_srcdir}/../../include \
	-I${abs_srcdir}/../../../../include \
	-I../../include \
	-I../../../../include \
	-I${abs_srcdir}/../../launcher/utils \
	-I${abs_srcdir}/../include \
	-I${abs_srcdir}/../utils \
	-I${abs_srcdir}/../../bootstrap/include \
	-I${abs_srcdir}/../../demux

proxy_SOURCES = proxy.c proxy_utils.c proxy_cb.c
proxy_LDADD = -L../../lib -lhydra -L../../../util -lmpiexec -L../../../../../lib -lmpich
proxy_DEPADD = ../../../util/libmpiexec.a
install_BIN = proxy

# Use the mpich2-build-install target to include mpiexec in the build bin
# directory (all pm's require these targets)
mpich2-build-install: install
mpich2-build-uninstall: uninstall

# Only hydra has a proxy for now; so install it even when multiple PMs are used
install-alt: install

# We use a dummy dependency to ensure that we always go to the util
# directory to see if anything needs to be done
../../../util/libmpiexec.a: dummy
dummy:
	cd ../../../util && $(MAKE)
