INCLUDES = -I../../../../../include -I${master_top_srcdir}/src/include
# lib${MPILIBNAME}_a_SOURCES = \
#     ch3_cancel_send.c ch3_comm_spawn.c ch3_finalize.c ch3_init.c \
#     ch3_iread.c ch3_isend.c ch3_isendv.c ch3_istartmsg.c ch3_istartmsgv.c \
#     ch3_iwrite.c ch3_progress.c ch3_request.c 
lib${MPILIBNAME}_a_SOURCES = \
    ch3_cancel_send.c ch3_finalize.c ch3_init.c \
    ch3_iread.c ch3_isend.c ch3_isendv.c ch3_istartmsg.c ch3_istartmsgv.c \
    ch3_iwrite.c ch3_progress.c ch3_request.c ch3i_errno.c\
    ch3i_get_business_card.c ch3_comm_spawn.c ch3_do_rts.c ch3_do_cts.c
