Category[ index=0 name=message topo=Arrow color=(255,255,255,255,true) width=3 <msg_tag=%d, msg_size=%d> ]
Category[ index=1 name=message topo=Arrow color=(255,0,255,255,true) width=3 <msg_tag=%d, msg_size=%d> ]
Category[ index=181 name=User_Broadcast topo=State color=(255,0,0,127,true) width=1 ]
Category[ index=182 name=User_Barrier topo=State color=(0,0,255,127,true) width=1 ]
Category[ index=183 name=User_Compute topo=State color=(255,165,0,127,true) width=1 <AA=%d BB=%d> ]
Category[ index=184 name=User_Reduce topo=State color=(0,255,0,127,true) width=1 ]
Category[ index=6 name=BARRIER topo=State color=(255,255,0,127,true) width=1 ]
Category[ index=7 name=BCAST topo=State color=(0,255,255,127,true) width=1 ]
Category[ index=13 name=REDUCE topo=State color=(160,32,240,127,true) width=1 ]
Category[ index=78 name=RECV topo=State color=(0,255,0,127,true) width=1 ]
Category[ index=81 name=SEND topo=State color=(0,0,255,127,true) width=1 ]
Category[ index=82 name=SENDRECV topo=State color=(46,139,87,127,true) width=1 ]
Primitive[ TimeBBox(0.0,0.01) Category=6 (0.0, 0) (0.01, 0) ]
Primitive[ TimeBBox(0.1,0.2) Category=0 (0.1, 0) (0.2, 1) <1;;2000> ]
Primitive[ TimeBBox(0.3,0.4) Category=0 (0.3, 0) (0.4, 0) <2;;40> ]
Primitive[ TimeBBox(0.5,0.6) Category=1 (0.5, 1) (0.6, 0) <3;;40> ]
Primitive[ TimeBBox(0.7,0.7) Category=0 (0.7, 0) (0.7, 1) <4;;40> ]
Primitive[ TimeBBox(0.9,0.9) Category=1 (0.9, 1) (0.9, 0) <5;;40> ]
Primitive[ TimeBBox(1.1,1.2) Category=0 (1.2, 0) (1.1, 1) <6;;40> ]
Primitive[ TimeBBox(1.3,1.4) Category=1 (1.4, 1) (1.3, 1) <7;;40> ]
Primitive[ TimeBBox(1.5,1.6) Category=0 (1.6, 1) (1.5, 0) <8;;40> ]
Primitive[ TimeBBox(1.7,1.71) Category=1 (1.7, 0) (1.71, 0) <10;;40> ]
Primitive[ TimeBBox(1.8,1.8) Category=0 (1.8, 1) (1.8, 1) <11;;40> ]
Primitive[ TimeBBox(1.9,1.91) Category=0 (1.91, 0) (1.9, 0) <12;;40> ]
Primitive[ TimeBBox(2.0,2.01) Category=6 (2.0, 1) (2.01, 1) ]
