Category[ index=0 name=message topo=Arrow color=(255,255,255,255,true) width=3 <msg_tag=%d, msg_size=%d> ]
Category[ index=6 name=BARRIER topo=State color=(255,255,0,127,true) width=1 ]
Category[ index=7 name=BCAST topo=State color=(0,255,255,127,true) width=1 ]
Category[ index=13 name=REDUCE topo=State color=(160,32,240,127,true) width=1 <jobID=%d\n account=%s user=%s> ]
Category[ index=78 name=RECV topo=State color=(0,255,0,127,true) width=1 ]
Category[ index=81 name=SEND topo=State color=(0,0,255,127,true) width=1 ]
Category[ index=82 name=SENDRECV topo=State color=(46,139,87,127,true) width=1 ]
Category[ index=100 name=event1 topo=Event color=(255,0,0,255,trye) width=1 <jobID=%d account=%s user=%s> ]
Primitive[ TimeBBox(0.000500,0.0010000) Category=13 (0.000500, 2) (0.0010000, 2) <12345;;Google_com;;tom> ]
Primitive[ TimeBBox(0.001500,0.0016000) Category=13 (0.001500, 2) (0.0016000, 2) <23456;;Yahoo com;;linda> ]
Primitive[ TimeBBox(0.001500,0.0020000) Category=0 (0.001500, 2) (0.0020000, 3) <3;;2000 > ]
Primitive[ TimeBBox(0.0010000,0.0025000) Category=82 (0.0010000, 3) (0.0025000, 3) ]
Primitive[ TimeBBox(0.003000,0.0030000) Category=100 (0.003000, 4) <67890;;Microsoft.com;;Bill> ]
Primitive[ TimeBBox(0.002000,0.0050000) Category=0 (0.002000, 0) (0.0050000, 1) <9;;40> ]
YCoordMap[ Nrows=5 Ncolumns=3 Nmethods=0 title=ThreadView colnames=< label1 label2 > ( 4 1 1 ) ( 3 1 0 ) ( 2 0 2 ) ( 1 0 1 ) ( 0 0 0 ) ]
YCoordMap[ Nrows=5 Ncolumns=3 Nmethods=1 title=ConnectedThreadView colnames=< label1 label2 > ( 4 1 1 ) ( 3 1 0 ) ( 2 0 2 ) ( 1 0 1 ) ( 0 0 0 ) { 1 } ]
YCoordMap[ Nrows=5 Ncolumns=4 Nmethods=0 title=ProcessorView colnames=< lblA labelB lblCC > ( 0 0 0 0 ) ( 1 0 0 1 ) ( 2 0 1 0 ) ( 3 0 1 1 ) ( 4 1 0 0 ) ]
