.TH "glossary" 3 "9 Oct 2009" "Version 0.9.1rc1" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
glossary \- Glossary 
.IP "\fBObject \fP" 1c
Interesting kind of part of the system, such as a Core, a Cache, a Memory node, etc. The different types detected by hwloc are detailed in the hwloc_obj_type_e enumeration.
.PP
They are topologically sorted by CPU set into a tree whose root is the System object which always exists. 
.PP
.IP "\fBCPU set \fP" 1c
The set of logical processors logically included in an object, if any
.PP
.IP "\fBFather object \fP" 1c
The object logically containing the current object, for instance because its CPU set includes the CPU set of the current object. 
.PP
.IP "\fBChildren objects \fP" 1c
The object contained in the current object because their CPU set is included in the CPU set of the current object.
.PP
.IP "\fBArity \fP" 1c
The number of children of an object
.PP
.IP "\fBSibling objects \fP" 1c
Objects of the same type which have the same father
.PP
.IP "\fBSibling rank \fP" 1c
Index to uniquely identify objecst of the same type which have the same father, numbered from 0 to the arity of the father minus one.
.PP
.IP "\fBCousin objects \fP" 1c
Objects of the same type as the current object
.PP
.IP "\fBLevel \fP" 1c
Set of objects of the same type
.PP
.IP "\fBOS index \fP" 1c
The index that the OS uses to identify the object. This may sometimes be completely arbitrary or depend on the BIOS configuration.
.PP
.IP "\fBDepth \fP" 1c
Nesting level in the object tree, starting from the System object.
.PP
.IP "\fBLogical index \fP" 1c
Index to uniquely identify objects of the same type. This index is always linear from 0 to the number of objects of the level for that type, to express proximity. It could also be called cousin rank.
.PP
.PP
.PP
The following diagram can help to understand the vocabulary of the relationships by showing the example of a machine with two dual core non-SMT sockets, thus a topology with 4 levels.
.PP
 
.PP
It can be noticed that for Processor objects, the logical index, computed linearly by hwloc, is not the same as the OS index. 
