.TH "Basic Traversal Helpers" 3 "9 Oct 2009" "Version 0.9.1rc1" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Basic Traversal Helpers \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "static __inline \fBhwloc_obj_t\fP \fBhwloc_get_system_obj\fP (\fBhwloc_topology_t\fP topology)"
.br
.RI "\fIReturns the top-object of the topology-tree. Its type is \fBHWLOC_OBJ_SYSTEM\fP. \fP"
.ti -1c
.RI "static __inline \fBhwloc_obj_t\fP \fBhwloc_get_next_obj_by_depth\fP (\fBhwloc_topology_t\fP topology, unsigned depth, \fBhwloc_obj_t\fP prev)"
.br
.RI "\fIReturns the next object at depth \fCdepth\fP. \fP"
.ti -1c
.RI "static __inline \fBhwloc_obj_t\fP \fBhwloc_get_next_obj_by_type\fP (\fBhwloc_topology_t\fP topology, \fBhwloc_obj_type_t\fP type, \fBhwloc_obj_t\fP prev)"
.br
.RI "\fIReturns the next object of type \fCtype\fP. \fP"
.ti -1c
.RI "static __inline \fBhwloc_obj_t\fP \fBhwloc_get_next_child\fP (\fBhwloc_topology_t\fP topology, \fBhwloc_obj_t\fP father, \fBhwloc_obj_t\fP prev)"
.br
.RI "\fIReturn the next child. \fP"
.ti -1c
.RI "static __inline \fBhwloc_obj_t\fP \fBhwloc_get_common_ancestor_obj\fP (\fBhwloc_topology_t\fP topology, \fBhwloc_obj_t\fP obj1, \fBhwloc_obj_t\fP obj2)"
.br
.RI "\fIReturns the common father object to objects lvl1 and lvl2. \fP"
.ti -1c
.RI "static __inline int \fBhwloc_obj_is_in_subtree\fP (\fBhwloc_topology_t\fP topology, \fBhwloc_obj_t\fP obj, \fBhwloc_obj_t\fP subtree_root)"
.br
.RI "\fIReturns true if _obj_ is inside the subtree beginning with \fCsubtree_root\fP. \fP"
.in -1c
.SH "Function Documentation"
.PP 
.SS "static __inline \fBhwloc_obj_t\fP hwloc_get_common_ancestor_obj (\fBhwloc_topology_t\fP topology, \fBhwloc_obj_t\fP obj1, \fBhwloc_obj_t\fP obj2)\fC [static]\fP"
.PP
Returns the common father object to objects lvl1 and lvl2. 
.PP
.SS "static __inline \fBhwloc_obj_t\fP hwloc_get_next_child (\fBhwloc_topology_t\fP topology, \fBhwloc_obj_t\fP father, \fBhwloc_obj_t\fP prev)\fC [static]\fP"
.PP
Return the next child. 
.PP
If \fCprev\fP is \fCNULL\fP, return the first child. 
.SS "static __inline \fBhwloc_obj_t\fP hwloc_get_next_obj_by_depth (\fBhwloc_topology_t\fP topology, unsigned depth, \fBhwloc_obj_t\fP prev)\fC [static]\fP"
.PP
Returns the next object at depth \fCdepth\fP. 
.PP
If \fCprev\fP is \fCNULL\fP, return the first object at depth \fCdepth\fP. 
.SS "static __inline \fBhwloc_obj_t\fP hwloc_get_next_obj_by_type (\fBhwloc_topology_t\fP topology, \fBhwloc_obj_type_t\fP type, \fBhwloc_obj_t\fP prev)\fC [static]\fP"
.PP
Returns the next object of type \fCtype\fP. 
.PP
If \fCprev\fP is \fCNULL\fP, return the first object at type \fCtype\fP. If there are multiple or no depth for given type, return \fCNULL\fP and let the caller fallback to \fBhwloc_get_next_obj_by_depth()\fP. 
.SS "static __inline \fBhwloc_obj_t\fP hwloc_get_system_obj (\fBhwloc_topology_t\fP topology)\fC [static]\fP"
.PP
Returns the top-object of the topology-tree. Its type is \fBHWLOC_OBJ_SYSTEM\fP. 
.PP
.SS "static __inline int hwloc_obj_is_in_subtree (\fBhwloc_topology_t\fP topology, \fBhwloc_obj_t\fP obj, \fBhwloc_obj_t\fP subtree_root)\fC [static]\fP"
.PP
Returns true if _obj_ is inside the subtree beginning with \fCsubtree_root\fP. 
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code.
