.TH "hwloc_obj" 3 "9 Oct 2009" "Version 0.9.1rc1" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
hwloc_obj \- Structure of a topology object.  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <hwloc.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBhwloc_obj_type_t\fP \fBtype\fP"
.br
.RI "\fIType of object. \fP"
.ti -1c
.RI "signed \fBos_index\fP"
.br
.RI "\fIOS-provided physical index number. \fP"
.ti -1c
.RI "char * \fBname\fP"
.br
.RI "\fIObject description if any. \fP"
.ti -1c
.RI "union \fBhwloc_obj_attr_u\fP * \fBattr\fP"
.br
.RI "\fIObject type-specific Attributes. \fP"
.ti -1c
.RI "unsigned \fBdepth\fP"
.br
.RI "\fIVertical index in the hierarchy. \fP"
.ti -1c
.RI "unsigned \fBlogical_index\fP"
.br
.RI "\fIHorizontal index in the whole list of similar objects, could be a 'cousin_rank' since it's the rank within the 'cousin' list below. \fP"
.ti -1c
.RI "struct \fBhwloc_obj\fP * \fBnext_cousin\fP"
.br
.RI "\fINext object of same type. \fP"
.ti -1c
.RI "struct \fBhwloc_obj\fP * \fBprev_cousin\fP"
.br
.RI "\fIPrevious object of same type. \fP"
.ti -1c
.RI "struct \fBhwloc_obj\fP * \fBfather\fP"
.br
.RI "\fIFather, \fCNULL\fP if root (system object). \fP"
.ti -1c
.RI "unsigned \fBsibling_rank\fP"
.br
.RI "\fIIndex in father's \fCchildren\fP[] array. \fP"
.ti -1c
.RI "struct \fBhwloc_obj\fP * \fBnext_sibling\fP"
.br
.RI "\fINext object below the same father. \fP"
.ti -1c
.RI "struct \fBhwloc_obj\fP * \fBprev_sibling\fP"
.br
.RI "\fIPrevious object below the same father. \fP"
.ti -1c
.RI "unsigned \fBarity\fP"
.br
.RI "\fINumber of children. \fP"
.ti -1c
.RI "struct \fBhwloc_obj\fP ** \fBchildren\fP"
.br
.RI "\fIChildren, \fCchildren\fP[0 .. arity -1]. \fP"
.ti -1c
.RI "struct \fBhwloc_obj\fP * \fBfirst_child\fP"
.br
.RI "\fIFirst child. \fP"
.ti -1c
.RI "struct \fBhwloc_obj\fP * \fBlast_child\fP"
.br
.RI "\fILast child. \fP"
.ti -1c
.RI "void * \fBuserdata\fP"
.br
.RI "\fIApplication-given private data pointer, initialized to \fCNULL\fP, use it as you wish. \fP"
.ti -1c
.RI "\fBhwloc_cpuset_t\fP \fBcpuset\fP"
.br
.RI "\fICPUs covered by this object. \fP"
.ti -1c
.RI "signed \fBos_level\fP"
.br
.RI "\fIOS-provided physical level. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Structure of a topology object. 

Applications mustn't modify any field except userdata . 
.SH "Field Documentation"
.PP 
.SS "unsigned \fBhwloc_obj::arity\fP"
.PP
Number of children. 
.PP
.SS "union \fBhwloc_obj_attr_u\fP* \fBhwloc_obj::attr\fP\fC [write]\fP"
.PP
Object type-specific Attributes. 
.PP
.SS "struct \fBhwloc_obj\fP** \fBhwloc_obj::children\fP\fC [read]\fP"
.PP
Children, \fCchildren\fP[0 .. arity -1]. 
.PP
.SS "\fBhwloc_cpuset_t\fP \fBhwloc_obj::cpuset\fP"
.PP
CPUs covered by this object. 
.PP
.SS "unsigned \fBhwloc_obj::depth\fP"
.PP
Vertical index in the hierarchy. 
.PP
.SS "struct \fBhwloc_obj\fP* \fBhwloc_obj::father\fP\fC [read]\fP"
.PP
Father, \fCNULL\fP if root (system object). 
.PP
.SS "struct \fBhwloc_obj\fP* \fBhwloc_obj::first_child\fP\fC [read]\fP"
.PP
First child. 
.PP
.SS "struct \fBhwloc_obj\fP* \fBhwloc_obj::last_child\fP\fC [read]\fP"
.PP
Last child. 
.PP
.SS "unsigned \fBhwloc_obj::logical_index\fP"
.PP
Horizontal index in the whole list of similar objects, could be a 'cousin_rank' since it's the rank within the 'cousin' list below. 
.PP
.SS "char* \fBhwloc_obj::name\fP"
.PP
Object description if any. 
.PP
.SS "struct \fBhwloc_obj\fP* \fBhwloc_obj::next_cousin\fP\fC [read]\fP"
.PP
Next object of same type. 
.PP
.SS "struct \fBhwloc_obj\fP* \fBhwloc_obj::next_sibling\fP\fC [read]\fP"
.PP
Next object below the same father. 
.PP
.SS "signed \fBhwloc_obj::os_index\fP"
.PP
OS-provided physical index number. 
.PP
.SS "signed \fBhwloc_obj::os_level\fP"
.PP
OS-provided physical level. 
.PP
.SS "struct \fBhwloc_obj\fP* \fBhwloc_obj::prev_cousin\fP\fC [read]\fP"
.PP
Previous object of same type. 
.PP
.SS "struct \fBhwloc_obj\fP* \fBhwloc_obj::prev_sibling\fP\fC [read]\fP"
.PP
Previous object below the same father. 
.PP
.SS "unsigned \fBhwloc_obj::sibling_rank\fP"
.PP
Index in father's \fCchildren\fP[] array. 
.PP
.SS "\fBhwloc_obj_type_t\fP \fBhwloc_obj::type\fP"
.PP
Type of object. 
.PP
.SS "void* \fBhwloc_obj::userdata\fP"
.PP
Application-given private data pointer, initialized to \fCNULL\fP, use it as you wish. 
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code.
