.TH "Retrieve Objects" 3 "9 Oct 2009" "Version 0.9.1rc1" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Retrieve Objects \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBhwloc_obj_t\fP \fBhwloc_get_obj_by_depth\fP (\fBhwloc_topology_t\fP topology, unsigned depth, unsigned index)"
.br
.RI "\fIReturns the topology object at index \fCindex\fP from depth \fCdepth\fP. \fP"
.ti -1c
.RI "static __inline \fBhwloc_obj_t\fP \fBhwloc_get_obj_by_type\fP (\fBhwloc_topology_t\fP topology, \fBhwloc_obj_type_t\fP type, unsigned index)"
.br
.RI "\fIReturns the topology object at index \fCindex\fP with type \fCtype\fP. \fP"
.in -1c
.SH "Function Documentation"
.PP 
.SS "\fBhwloc_obj_t\fP hwloc_get_obj_by_depth (\fBhwloc_topology_t\fP topology, unsigned depth, unsigned index)"
.PP
Returns the topology object at index \fCindex\fP from depth \fCdepth\fP. 
.PP
.SS "static __inline \fBhwloc_obj_t\fP hwloc_get_obj_by_type (\fBhwloc_topology_t\fP topology, \fBhwloc_obj_type_t\fP type, unsigned index)\fC [static]\fP"
.PP
Returns the topology object at index \fCindex\fP with type \fCtype\fP. 
.PP
If no object for that type exists, \fCNULL\fP is returned. If there are several levels with objects of that type, \fCNULL\fP is returned and ther caller may fallback to \fBhwloc_get_obj_by_depth()\fP. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code.
