.TH "Finding a single Object covering at least CPU set" 3 "9 Oct 2009" "Version 0.9.1rc1" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Finding a single Object covering at least CPU set \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "static \fBhwloc_obj_t\fP \fBhwloc_get_child_covering_cpuset\fP (\fBhwloc_topology_t\fP topology, \fBhwloc_cpuset_t\fP set, \fBhwloc_obj_t\fP father)"
.br
.RI "\fIGet the child covering at least CPU set \fCset\fP. \fP"
.ti -1c
.RI "static \fBhwloc_obj_t\fP \fBhwloc_get_obj_covering_cpuset\fP (\fBhwloc_topology_t\fP topology, \fBhwloc_cpuset_t\fP set)"
.br
.RI "\fIGet the lowest object covering at least CPU set \fCset\fP. \fP"
.in -1c
.SH "Function Documentation"
.PP 
.SS "static \fBhwloc_obj_t\fP hwloc_get_child_covering_cpuset (\fBhwloc_topology_t\fP topology, \fBhwloc_cpuset_t\fP set, \fBhwloc_obj_t\fP father)\fC [inline, static]\fP"
.PP
Get the child covering at least CPU set \fCset\fP. 
.PP
\fBReturns:\fP
.RS 4
\fCNULL\fP if no child matches. 
.RE
.PP

.SS "static \fBhwloc_obj_t\fP hwloc_get_obj_covering_cpuset (\fBhwloc_topology_t\fP topology, \fBhwloc_cpuset_t\fP set)\fC [inline, static]\fP"
.PP
Get the lowest object covering at least CPU set \fCset\fP. 
.PP
\fBReturns:\fP
.RS 4
\fCNULL\fP if no object matches. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code.
