# SUBDIRS_pm_name are the names that @ pm_name @ can take in SUBDIRS
# (except for util, which is included so that simplemake will process
# the Makefile.sm in that directory)
SUBDIRS_pm_name = mpd smpd gforker remshell
SUBDIRS = @pm_name@ @other_pm_names@ .
# Remove PMPILIBNAME from the common make variables for the mpid
# directories
smvarSubdir_commonmake=MPILIBNAME      = @MPILIBNAME@
OTHER_DIRS = util
NOTSIMPLEMAKE_SUBDIRS = mpd hydra

# Add util to distclean if possible
distclean-local:
	if [ -s util/Makefile ] ; then 	(cd util && ${MAKE} distclean) ; fi
