mpi_sources = group_compare.c group_difference.c group_excl.c \
 group_free.c group_incl.c group_intersection.c group_range_excl.c \
 group_range_incl.c group_rank.c group_size.c group_translate_ranks.c \
 group_union.c 

HEADERS = group.h

#  groupdebug.c contains routines that were used for debugging the 
#  group routines, but are not needed or used in the current code.
lib${MPILIBNAME}_a_SOURCES = ${mpi_sources} grouputil.c
INCLUDES = -I../../include -I${top_srcdir}/src/include
profilelib_${MPILIBNAME} = ${PMPILIBNAME}
profilelib_${MPILIBNAME}_SOURCES = ${mpi_sources}
#
doc_HTML_SOURCES = ${mpi_sources}
doc_MAN_SOURCES = ${mpi_sources}
doc_LATEX_SOURCES = ${mpi_sources}
