lib${MPILIBNAME}_a_SOURCES = \
	dataloop.c \
	segment.c \
	segment_packunpack.c \
	segment_flatten.c \
	segment_count.c \
	dataloop_create.c \
	dataloop_create_contig.c \
	dataloop_create_vector.c \
	dataloop_create_blockindexed.c \
	dataloop_create_indexed.c \
	dataloop_create_struct.c \
	dataloop_create_pairtype.c \
	subarray_support.c \
	darray_support.c \

HEADERS = dataloop.h dataloop_parts.h dataloop_create.h ../mpid_dataloop.h  typesize_support.h
# INCLUDES = -I${srcdir} -I${srcdir}/.. -I../../../include -I${master_top_srcdir}/src/include
INCLUDES = -I${srcdir}/.. -I${top_builddir}/src/include -I${master_top_srcdir}/src/include
