SUBDIRS_mpe_dir = mpe2
SUBDIRS = mpl mpid mpi mpix util nameserv binding env packaging @mpe_dir@ pmi pm .
# Add "include" to the directories used for creating the TAGS files
TAGS_DIRS = include
NOTSIMPLEMAKE_SUBDIRS = mpl mpe2 openpa
# We need to invoke the distclean target in the include directory
distclean-local:
	(cd include && $(MAKE) distclean)
all-postamble:
	for dir in mpl @opadir@ ; do \
	    (cd $$dir && ${MAKE} prefix=$(top_builddir) exec_prefix=$(top_builddir) \
	    bindir=$(top_builddir)/bin libdir=$(top_builddir)/lib \
	    includedir=$(top_builddir)/include docdir=$(top_builddir)/share/doc install) ; \
	done
