@routinesMpi1base = (
	"Detach_buffer",
	"Is_initialized",
	"Get_processor_name",
	"Get_error_string",
	"Compute_dims",
	"Get_version",
	"Finalize",
	"Pcontrol",
	"Attach_buffer",
	"Get_error_class",
);
@routinesmpi1cart = (
	"Get_coords",
	"Get_cart_rank",
	"Get_dim",
	"Dup",
	"Get_topo",
	"Map",
	"Sub",
	"Shift",
);
@routinesmpi1comm = (
	"Get_group",
	"Get_rank",
	"Bsend_init",
	"Ssend_init",
	"Is_inter",
	"Rsend_init",
	"Ibsend",
	"Abort",
	"Free",
	"Send_init",
	"Recv",
	"Sendrecv",
	"Sendrecv_replace",
	"Get_topology",
	"Isend",
	"Probe",
	"Compare",
	"Get_size",
	"Issend",
	"Set_errhandler",
	"Send",
	"Irsend",
	"Ssend",
	"Recv_init",
	"Iprobe",
	"Bsend",
	"Irecv",
	"Get_errhandler",
	"Rsend",
);
@routinesmpi1distgraph = (
	"Get_dist_neighbors_count",
	"Dup",
);
@routinesmpi1dtype = (
	"Commit",
	"Free",
	"Create_indexed",
	"Create_contiguous",
	"Create_vector",
	"Create_struct",
	"Pack_size",
	"Pack",
	"Get_size",
);
@routinesmpi1errh = (
	"Free",
);
@routinesmpi1graph = (
	"Get_dims",
	"Get_topo",
	"Map",
	"Get_neighbors",
	"Get_neighbors_count",
	"Dup",
);
@routinesmpi1group = (
	"Excl",
	"Get_rank",
	"Free",
	"Union",
	"Intersect",
	"Range_excl",
	"Range_incl",
	"Difference",
	"Translate_ranks",
	"Incl",
	"Get_size",
	"Compare",
);
@routinesmpi1inter = (
	"Merge",
	"Get_remote_group",
	"Get_remote_size",
	"Dup",
);
@routinesmpi1intra = (
	"Create_intercomm",
	"Split",
	"Create_graph",
	"Create_cart",
	"Create",
	"Dup",
	"Scan",
);
@routinesmpi1op = (
	"Free",
);
@routinesmpi1preq = (
	"Start",
	"Startall",
);
@routinesmpi1req = (
	"Testany",
	"Waitsome",
	"Free",
	"Testall",
	"Wait",
	"Testsome",
	"Waitall",
	"Waitany",
	"Test",
	"Cancel",
);
@routinesmpi1st = (
	"Is_cancelled",
	"Get_elements",
	"Get_count",
);
@routinesMpi2base = (
	"Add_error_class",
	"Alloc_mem",
	"Lookup_name",
	"Publish_name",
	"Unpublish_name",
	"Get_address",
	"Add_error_string",
	"Query_thread",
	"Close_port",
	"Add_error_code",
	"Free_mem",
	"Open_port",
	"Is_finalized",
	"Is_thread_main",
);
@routinesmpi2comm = (
	"Gatherv",
	"Disconnect",
	"Allreduce",
	"Alltoallw",
	"Join",
	"Alltoall",
	"Get_attr",
	"Barrier",
	"Bcast",
	"Set_attr",
	"Set_name",
	"Get_parent",
	"Alltoallv",
	"Reduce_scatter",
	"Scatter",
	"Gather",
	"Free_keyval",
	"Reduce",
	"Allgather",
	"Delete_attr",
	"Scatterv",
	"Get_name",
	"Allgatherv",
);
@routinespostcomm = (
	"Call_errhandler",
	"Reduce_scatter_block",
);
@routinesmpi2distgraph = (
	"Get_dist_neighbors",
);
@routinesmpi2dtype = (
	"Get_envelope",
	"Create_hvector",
	"Match_size",
	"Create_resized",
	"Create_indexed_block",
	"Pack_external_size",
	"Dup",
	"Create_hindexed",
	"Get_attr",
	"Get_true_extent",
	"Create_darray",
	"Create_f90_real",
	"Get_contents",
	"Set_attr",
	"Set_name",
	"Create_f90_complex",
	"Create_subarray",
	"Unpack_external",
	"Free_keyval",
	"Create_struct",
	"Create_f90_integer",
	"Pack_external",
	"Get_extent",
	"Delete_attr",
	"Get_name",
);
@routinesmpi2file = (
	"Get_type_extent",
	"Read_ordered_end",
	"Seek_shared",
	"Read_ordered",
	"Iread_shared",
	"Get_info",
	"Write_ordered_begin",
	"Set_info",
	"Write_ordered",
	"Sync",
	"Read",
	"Write_all",
	"Get_size",
	"Write_all_end",
	"Delete",
	"Read_ordered_begin",
	"Iread_at",
	"Write_at_all_end",
	"Get_position_shared",
	"Write_shared",
	"Iwrite_at",
	"Get_view",
	"Write_all_begin",
	"Read_all_end",
	"Get_byte_offset",
	"Iread",
	"Read_at_all_end",
	"Write_at",
	"Write_at_all_begin",
	"Get_errhandler",
	"Get_amode",
	"Set_atomicity",
	"Get_group",
	"Get_position",
	"Open",
	"Seek",
	"Read_all_begin",
	"Read_at_all_begin",
	"Read_all",
	"Preallocate",
	"Read_at_all",
	"Read_shared",
	"Iwrite",
	"Iwrite_shared",
	"Set_errhandler",
	"Write_at_all",
	"Set_size",
	"Set_view",
	"Read_at",
	"Close",
	"Write_ordered_end",
	"Write",
	"Get_atomicity",
);
@routinespostfile = (
	"Call_errhandler",
);
@routinesmpi2greq = (
	"Complete",
);
@routinesmpi2info = (
	"Delete",
	"Get_nthkey",
	"Free",
	"Create",
	"Set",
	"Dup",
	"Get_valuelen",
	"Get",
	"Get_nkeys",
);
@routinesmpi2inter = (
	"Split",
);
@routinesmpi2intra = (
	"Exscan",
	"Accept",
	"Connect",
);
@routinesmpi2op = (
	"Is_commutative",
	"Reduce_local",
);
@routinesmpi2req = (
	"Get_status",
);
@routinesmpi2st = (
	"Set_cancelled",
	"Set_elements",
);
@routinesmpi2win = (
	"Get_group",
	"Fence",
	"Start",
	"Free",
	"Put",
	"Wait",
	"Test",
	"Get",
	"Get_attr",
	"Set_attr",
	"Complete",
	"Set_errhandler",
	"Set_name",
	"Accumulate",
	"Create",
	"Free_keyval",
	"Post",
	"Unlock",
	"Delete_attr",
	"Lock",
	"Get_errhandler",
	"Get_name",
);
@routinespostwin = (
	"Call_errhandler",
);
