INCLUDES = -I../../../include -I${master_top_srcdir}/src/include
lib${MPILIBNAME}_a_SOURCES =	\
    ch3u_buffer.c		\
    ch3u_comm_spawn_multiple.c	\
    ch3u_handle_connection.c	\
    ch3u_handle_recv_pkt.c	\
    ch3u_handle_recv_req.c	\
    ch3u_handle_send_req.c	\
    ch3u_port.c                 \
    ch3u_recvq.c		\
    ch3u_request.c		\
    ch3u_rma_ops.c		\
    ch3u_rma_sync.c		\
    ch3u_rndv.c                 \
    ch3u_eager.c                \
    ch3u_eagersync.c            \
    mpid_abort.c		\
    mpid_cancel_recv.c		\
    mpid_cancel_send.c		\
    mpid_comm_disconnect.c	\
    mpid_comm_spawn_multiple.c	\
    mpid_finalize.c		\
    mpid_get_universe_size.c	\
    mpid_getpname.c		\
    mpid_init.c			\
    mpid_iprobe.c		\
    mpid_irecv.c		\
    mpid_irsend.c		\
    mpid_isend.c		\
    mpid_issend.c		\
    mpid_port.c			\
    mpid_probe.c		\
    mpid_recv.c			\
    mpid_rsend.c		\
    mpid_send.c			\
    mpid_ssend.c		\
    mpid_startall.c		\
    mpid_vc.c			\
    mpid_rma.c			\
    mpidi_isend_self.c		\
    mpidi_pg.c			\
    mpidi_printf.c		@MPID_THREAD_SOURCES@
